<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" /> 
    <!-- this is the link for box icons for use with menu icons and other icons DO NOT DELETE -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- this is the link for box icons for use with menu icons and other icons DO NOT DELETE -->
    <!-- THIS IS THE FONT FAMILY LINK FROM GOOGLE FONTS DO NOT DELETE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- THIS IS THE FONT FAMILY LINK FROM GOOGLE FONTS DO NOT DELETE -->
    <title>Clever Landing Page | Dream Team Dev Services Project</title>
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <a href="#">
        <div class="logo"></div>
      </a>
      <div class="tabs">
        <a href="#" class="links">Home</a>
        <a href="#" class="links">Product</a>
        <a href="#" class="links">Features</a>
        <a href="#" class="links">Pricing</a>
      </div>
      <div class="navbar-left">
        <div class="buttons">
          <button class="sign-up">Sign In</button>
          <button class="sign-up Register">Register</button>
        </div>
          <label class="hamburger-menu">
            <input type="checkbox">
          </label>
          <aside class="sidebar">
            <div class="menu-items">
              <a href="#" class="menu-items child">Home</a>
              <a href="#" class="menu-items child">Product</a>
              <a href="#" class="menu-items child">Features</a>
              <a href="#" class="menu-items child">Pricing</a>
            </div>
            <div class="sign-up">
              <button class="sign-up child">Sign In</button>
              <button class="sign-up Register">Register</button>
          </div>
          </aside>
        </div>
    </nav>
    <div class="body-container">
      <div class="photo"></div>
      <div class="content-container">
        <div style="color: red; font-size: 16px;">Start Now</div>
        <h1 class="title">Unleash Your Creativity</h1>
        <div class="text-container">
          <p class="body-text">Build anything you want.
            <span class="body-text shadow">Accelerate your development while remaining consistent in your design.</span>
          </p>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Your name" class="input">
          <input type="email" placeholder="Email" class="input">
        </div>
        <button class="access">Get Early Access</button>
      </div>
    </div>
  </body>
</html>
